.header-main .header-toolbar {
  display: flex;
  flex-flow: row nowrap; }
  .header-main .header-toolbar .header-title {
    flex-grow: 1; }

.menu-list li {
  padding: 0; }
  .menu-list li .menu-avatar {
    width: 100%; }
    .menu-list li .menu-avatar div {
      margin: auto; }
  .menu-list li a {
    width: 100%; }

.home .main-logo {
  display: flex;
  align-items: center;
  justify-content: center; }

.signin {
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }

.dashboard {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: tan; }
  .dashboard .dashboard-title {
    font-size: 16px;
    font-weight: bold; }
  .dashboard .dashboard-btn-exit {
    color: red; }

.afisha {
  display: flex;
  flex-flow: row wrap; }
  .afisha .card {
    width: 300px;
    margin: 20px; }
    .afisha .card .media {
      height: 150px;
      background-size: contain; }

.concert-img {
  height: 300px; }
  .concert-img img {
    max-width: 100%;
    height: auto;
    max-height: 100%; }

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); }
  .modal-overlay .modal-window {
    width: 500px;
    height: 200px;
    border-radius: 5px;
    background: #fff;
    margin: 100px auto; }
    .modal-overlay .modal-window .modal-body {
      margin: 0 0 5px;
      height: 80%; }
    .modal-overlay .modal-window .modal-footer {
      padding: 5px 10px;
      border-top: 1px solid #eee;
      height: 20%; }

/*# sourceMappingURL=App.css.map */
